# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76b1193fcba77f0adfa973dbd1a785ff8b125a63846f52640dd2c13902cbf1c92ec97fb96aefd5129d2da161e542d37e31a4e98259813c7df5c3414cc9d020ba

test:
  secret_key_base: a64cd4da947b0adcc10cbb30fbe424dd2897a0caac037cac97c10c083d8f3f96bef328d81221f166a9bc5405c4a1f95f8062c41b1f3ec55e5c8f9086634bbef2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
